BOT_TOKEN=7240274087:AAHe2rkxvs6F8niLFKf25hx1xkLeWDZA5Yk
ADMIN_IDS=123456789,987654321
DATABASE_URL=sqlite:///database.db
DB_ECHO=False

IIKO_API_LOGIN=ваш_логин
IIKO_API_PASSWORD=ваш_пароль
IIKO_ORG_ID=ваш_org_id
IIKO_API_URL=https://api-ru.iiko.services

LOG_LEVEL=INFO
LOG_FILE=bot.log